{
  "name": "visionloop",
  "version": "0.0.8",
  "description": "Controle de vídeos em loop para TVs via rede local",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.21.0",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.3"
  }
}
